{
    "files": [],
    "references": [
        {
            "path": "bot/tsconfig.json"
        },
        {
            "path": "scripts/tsconfig.json"
        },
        {
            "path": "migrations/tsconfig.json"
        }
    ]
}